$wine: #702632;
$green: #069D4A;
$red: #AE1C09;
$linen: #F3E9DC;
$bigfont:'Cormorant Upright', serif;
$littlefont: 'Dosis', sans-serif;
*{
    margin: 0;
    padding: 0;
}
/*border style for images*/ 
@mixin borderstyle {
    border-style: solid;
    border-color: $wine;
}
/*Mobile Media rules here*/
@import "_mobilenav";

main{
    background-color: $linen;
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    padding-top: 20px;
    section{

        h1{
            font-family: $bigfont;
            color: $red;
            font-size: 2rem;
            padding-bottom: 15px;
        }
        p{
            font-family:$littlefont;
            color: $wine;
            font-size: 1.2em;
            text-indent: 15px;
            margin:0px 30px 30px;
        }
    }
    img{
        display: none;
    }
}
footer{
    font-family: $littlefont;
    background-color: $green;
    a{
        text-decoration: none;
        color: $linen;

    }
}
/*Tablet media rules*/
@media only screen and (min-width:768px){
    nav{
        background-color: $green ;
        #hamburgernav{
            top: 105px;
        }
        #hamicon{
            bottom: 10px;
            height: 80px;
        }
        #logo{
            height: 10vh;
            padding-left: 235px;
        }
        #callbutton{
            bottom: 45px;
            left: 140px;
            padding: 10px;
            font-size: 1.3rem;
            pointer-events: none;   
        }
    }
    main{
    grid-template-areas:
    'image section1'
    'image section2'
    'image section3';
    section{
        #famsec{
            grid-area: section1;
        }
        #goalsec{
            grid-area: section2;
        }
        #productsec{
            grid-area: section3;
        }
    }
    #tabletimg{
        grid-area: image;
        display: block;
        width: 50vw;
        height: 100vh;
    }
    }

}