* {
  margin: 0;
  padding: 0;
}

/*border style for images*/
/*Mobile Media rules here*/
header {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  background-color: #069D4A;
  width: 100vw;
}

header #hamburgernav {
  display: none;
  position: absolute;
  top: 10vh;
  background-color: #069D4A;
  height: 27vh;
  width: 50vw;
  z-index: 2;
}

header #navToggle:checked ~ #hamburgernav {
  display: block;
}

header #navToggle {
  display: none;
}

header #hamburgernav > a {
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 15px;
  color: #F3E9DC;
  font-family: "Cormorant Upright", serif;
}

header #logo {
  height: 10vh;
}

header #callbutton {
  display: inline-block;
  background-color: #069D4A;
  border-radius: 8px;
  text-decoration: none;
  color: #F3E9DC;
  padding: 1vw;
  font-family: "Dosis", sans-serif;
  font-size: 1.1rem;
  border-style: solid;
  border-color: #702632;
}

main {
  background-color: #F3E9DC;
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
}

main section h1 {
  font-family: "Cormorant Upright", serif;
  color: #AE1C09;
  font-size: 2rem;
  margin-left: 4vw;
  margin-top: 4vw;
}

main section p {
  font-family: "Dosis", sans-serif;
  color: #702632;
  font-size: 1.2em;
  text-indent: 5vw;
  margin: 2vh 6vw 2vh 6vw;
}

main img {
  display: none;
}

footer {
  font-family: "Dosis", sans-serif;
  background-color: #069D4A;
}

footer a {
  text-decoration: none;
  color: #F3E9DC;
}

/*Tablet media rules*/
@media only screen and (min-width: 600px) {
  header #callbutton {
    pointer-events: none;
  }
  main {
    grid-template-areas: 'image1 section1' 'image1 section2' 'image1 section3';
    grid-template-columns: 50% 50%;
  }
  main section h1 {
    margin-left: 5vw;
  }
  main section p {
    margin: 1vh 2vw 1vh 2vw;
  }
  main section #famsec {
    grid-area: section1;
  }
  main section #goalsec {
    grid-area: section2;
  }
  main section #productsec {
    grid-area: section3;
  }
  main #tabletimg {
    grid-area: image1;
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

/*Desktop media queries*/
@media only screen and (min-width: 1025px) {
  main {
    grid-template-areas: 'image1 section1' 'section2 image2' 'image3 section3';
  }
  #tabletimg {
    grid-area: image1;
  }
  #pizzaimg {
    grid-area: image2;
    display: block;
  }
  #foodimg {
    grid-area: image3;
    display: block;
  }
  section h1 {
    text-align: center;
  }
}
/*# sourceMappingURL=aboutus.css.map */