* {
  margin: 0;
  padding: 0;
}

/*border style for images*/
main {
  background-color: #F3E9DC;
}

/*Mobile Media rules here*/
nav {
  background-color: #069D4A;
  width: 100vw;
}

nav #hamburgernav {
  display: none;
  position: absolute;
  top: 70px;
  background-color: #069D4A;
  height: 27vh;
  width: 50vw;
  z-index: 2;
}

nav #hamicon {
  position: relative;
  left: 10px;
  bottom: 10px;
}

nav #navToggle:checked ~ #hamburgernav {
  display: block;
}

nav #navToggle {
  display: none;
}

nav #hamburgernav > a {
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 15px;
  color: #F3E9DC;
  font-family: "Cormorant Upright", serif;
}

nav #logo {
  height: 10vh;
  padding-left: 25vw;
}

nav #callbutton {
  position: relative;
  bottom: 2vh;
  background-color: #069D4A;
  border-radius: 8px;
  text-decoration: none;
  color: #F3E9DC;
  padding: 1vw;
  font-family: "Dosis", sans-serif;
  font-size: 1.1rem;
  border-style: solid;
  border-color: #702632;
}

h1 {
  font-family: "Cormorant Upright", serif;
  color: #702632;
  font-size: 2.5rem;
  text-align: center;
}

#menuNav {
  font-family: "Cormorant Upright", serif;
  background-color: #702632;
  font-size: 2rem;
}

#menuNav a {
  color: #F3E9DC;
  padding-left: 3px;
}

.headingblock a {
  font-family: "Cormorant Upright", serif;
  color: #AE1C09;
  font-size: 2.5rem;
}

.largecontainer {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}

.smallcontainer {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.itemDescription h4 {
  font-family: "Cormorant Upright", serif;
  font-size: 1.5rem;
}

.itemDescription p {
  font-family: "Dosis", sans-serif;
  padding: 8px;
}

#topbutton {
  color: #AE1C09;
  font-family: "Dosis", sans-serif;
  font-size: 1.2em;
}

footer {
  font-family: "Dosis", sans-serif;
  background-color: #069D4A;
}

footer a {
  text-decoration: none;
  color: #F3E9DC;
  background-color: #069D4A;
}

/*Tablet media rules*/
@media only screen and (min-width: 768px) {
  nav {
    background-color: #069D4A;
  }
  nav #hamburgernav {
    top: 105px;
    height: 23vh;
  }
  nav #hamicon {
    bottom: 10px;
    height: 80px;
  }
  nav #hamburgernav > a {
    font-size: 2rem;
  }
  nav #logo {
    height: 10vh;
    padding-left: 235px;
  }
  nav #callbutton {
    bottom: 45px;
    left: 140px;
    padding: 10px;
    font-size: 1.3rem;
    pointer-events: none;
  }
  h1 {
    font-size: 4em;
    text-align: center;
  }
  #menuNav {
    font-size: 2.5em;
  }
  #menuNav a {
    padding-left: 65px;
  }
  .largecontainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 1fr);
  }
  .smallcontainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=menu.css.map */